{
  "name": "newt0n-server-example",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@x402/core": "^2.10.0",
    "@x402/evm": "^2.10.0",
    "@x402/hono": "^2.10.0",
    "hono": "^4.12.14"
  }
}
